{
  "name": "tricks-app",
  "engines": {
    "node": "20.x"
  },
  "license": "UNLICENSED",
  "version": "1.0.0",
  "description": "Website for Tricks Gymnastics Inc.",
  "main": "index.js",
  "repository": "git@github.com:TricksGymnastics/tricks-website.git",
  "author": "Jordan Taylor <trickswebmaster@gmail.com>"
}
